syntax = "v1"

info (
	title:  "用户服务API"
	desc:   "提供用户注册、登录、信息查询与更新等接口"
	author: "系统"
)

// 注册请求
type RegisterReq {
	Username string `json:"username" validate:"required,min=3,max=20"`
	Password string `json:"password" validate:"required,min=8,max=16"`
}

// 注册响应
type RegisterResp {
	Code   int    `json:"code"`
	Msg    string `json:"msg"`
	UserId uint64 `json:"userId"`
}

// 登录请求
type LoginReq {
	Username string `json:"username" validate:"required,min=3,max=20"`
	Password string `json:"password" validate:"required,min=8,max=16"`
}

// 登录响应（API层生成token）
type LoginResp {
	Code            int    `json:"code"`
	Msg             string `json:"msg"`
	UserId          uint64 `json:"userId"`
	AccessToken     string `json:"accessToken"`
	AccessExpireIn  int64  `json:"accessExpireIn"`
	RefreshToken    string `json:"refreshToken"`
	RefreshExpireIn int64  `json:"refreshExpireIn"`
}

// 用户基本信息
type UserInfo {
	Id        uint64 `json:"id"`
	Username  string `json:"username"`
	Nickname  string `json:"nickname"`
	Phone     string `json:"phone"`
	Email     string `json:"email"`
	Avatar    string `json:"avatar"`
	Status    int    `json:"status"`
	IsAdmin   bool   `json:"isAdmin"`
	CreatedAt int64  `json:"createdAt"`
}

// 用户扩展信息
type UserProfileInfo {
	UserId    uint64 `json:"userId" validate:"-"` // 不会从请求中读取，由token决定
	Gender    int    `json:"gender" validate:"min=0,max=2"` // 0未知,1男,2女
	Birthday  string `json:"birthday,optional" validate:"omitempty,datetime=2006-01-02"` // 格式：YYYY-MM-DD
	Signature string `json:"signature,optional" validate:"max=500"`
	Location  string `json:"location,optional" validate:"max=100"`
	Website   string `json:"website,optional" validate:"max=200,omitempty,url"`
	Company   string `json:"company,optional" validate:"max=100"`
	JobTitle  string `json:"jobTitle,optional" validate:"max=50"`
	Education string `json:"education,optional" validate:"max=50"`
}

// 用户统计信息
type UserStatInfo {
	UserId          uint64 `json:"userId"`
	PostCount       uint64 `json:"postCount"`
	CommentCount    uint64 `json:"commentCount"`
	FollowerCount   uint64 `json:"followerCount"`
	FollowingCount  uint64 `json:"followingCount"`
	LikeCount       uint64 `json:"likeCount"`
	CollectionCount uint64 `json:"collectionCount"`
	LastActiveTime  int64  `json:"lastActiveTime"`
}

// 获取用户信息请求（通过ID）
type GetUserInfoReq {
	UserId uint64 `path:"id"`
}

// 获取用户信息响应
type GetUserInfoResp {
	UserInfo UserInfo        `json:"userInfo"`
	Profile  UserProfileInfo `json:"profile,omitempty"`
	Stat     UserStatInfo    `json:"stat,omitempty"`
}

// 更新用户拓展信息请求（从token中获取userId）
type UpdateUserProfileInfoReq {
	UserProfile UserProfileInfo `json:"userProfile" validate:"required"`
}

// 更新用户拓展信息响应
type UpdateUserProfileInfoResp {
	Code        int             `json:"code"`
	Msg         string          `json:"msg"`
	UserProfile UserProfileInfo `json:"userProfile,omitempty"`
}

// 获取用户统计请求（通过ID）
type GetUserStatReq {
	UserId uint64 `path:"id"`
}

// 获取用户统计响应
type GetUserStatResp {
	Stat UserStatInfo `json:"stat"`
}

// 公开接口（无需认证）
service user-api {
	@handler Register
	post /user/register (RegisterReq) returns (RegisterResp)

	@handler Login
	post /user/login (LoginReq) returns (LoginResp)
}

// 需认证的接口（JWT）
@server (
	jwt: Jwt
)
service user-api {
	@handler GetUserInfo
	get /user/info returns (GetUserInfoResp)

	@handler GetUserInfoById
	get /user/:id (GetUserInfoReq) returns (GetUserInfoResp)

	@handler UpdateUserProfileInfo
	post /user/info (UpdateUserProfileInfoReq) returns (UpdateUserProfileInfoResp)

	@handler GetUserStat
	get /user/:id/stat (GetUserStatReq) returns (GetUserStatResp)
}

// goctl api go -api user.api -dir . style=gozero
